Name: CHEN XU
USC ID: 9012039827
News site crawled: USA_TODAY

Fetch Statistics
=================
#fetch attempt:19976
#fetch success:18374
#fetch fail or abort:1602

Outgoing URLS
==============
Total URLs extracted:2620671
#unique URLs extracted: 330218
#unique URLs within News Site: 68542
#unique URLs outside News Site: 261676

Status Codes
============
404:17
500:1
200:18376
301:1456
302:126
File Sizes:
==============
< 1KB:1
1KB ~ < 10KB:20
10KB ~ < 100KB:308
100KB ~ < 1MB:17907
>= 1MB:138

Content Types:
================
image/png:0
text/html:18374
image/jpeg:0
application/pdf:0
image/gif:0
